string_ml intro_hs

░█░█░▀█▀░█▀▀░█░█░░░█▀▀░█▀▀░█▀█░█▀▄░█▀▀░█▀▀
░█▀█░░█░░█░█░█▀█░░░▀▀█░█░░░█░█░█▀▄░█▀▀░▀▀█
░▀░▀░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀

end

string_ml intro_mm

░█▀▄░█░░░█▀█░█▀▀░█░█░▀▀█░█▀█░█▀▀░█░█
░█▀▄░█░░░█▀█░█░░░█▀▄░░░█░█▀█░█░░░█▀▄
░▀▀░░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀░▀░▀▀▀░▀░▀
   _   _   _   _  
  / \ / \ / \ / \ 
 ( L | I | T | E )
  \_/ \_/ \_/ \_/ 

by Francis Fajardo
for CMSC 12

end

string_ml enter_tc

 ╔══════════════════════════════╗ 
 ║ Press [Enter] to continue... ║ 
 ╚══════════════════════════════╝ 
end
