string_ml intro_hs

░█░█░▀█▀░█▀▀░█░█░░░█▀▀░█▀▀░█▀█░█▀▄░█▀▀░█▀▀
░█▀█░░█░░█░█░█▀█░░░▀▀█░█░░░█░█░█▀▄░█▀▀░▀▀█
░▀░▀░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀

end

string_ml intro_mm

░█▀▄░█░░░█▀█░█▀▀░█░█░▀▀█░█▀█░█▀▀░█░█
░█▀▄░█░░░█▀█░█░░░█▀▄░░░█░█▀█░█░░░█▀▄
░▀▀░░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀░▀░▀▀▀░▀░▀
   _   _   _   _  
  / \ / \ / \ / \ 
 ( L | I | T | E )
  \_/ \_/ \_/ \_/ 

by Francis Fajardo
for CMSC 12

end

string_ml game_over

░█▀▀░█▀█░█▄█░█▀▀░░░█▀█░█░█░█▀▀░█▀▄
░█░█░█▀█░█░█░█▀▀░░░█░█░▀▄▀░█▀▀░█▀▄
░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░░▀░░▀▀▀░▀░▀

end

string_ml enter_tc

 ╔══════════════════════════════╗ 
 ║ Press [Enter] to continue... ║ 
 ╚══════════════════════════════╝ 
end

string_ml card
╔══════════════╗
║{}            ║
║              ║
║              ║
║              ║
║              ║
║      {}       ║
║              ║
║              ║
║              ║
║              ║
║            {}║
╚══════════════╝
end

string_ml card_sm
╔════════════╗
║{}          ║
║            ║
║            ║
║            ║
║      {}     ║
║            ║
║            ║
║            ║
║          {}║
╚════════════╝
end

string_ml score_low

Your score is too low to be counted in the high score list.
Better luck next time!

end

string_ml num_neg
░░░░
░▄▄▄
░░░░
end
string_ml num0
░▄▀▄
░█/█
░░▀░
end
string_ml num1
░▀█░
░░█░
░▀▀▀
end
string_ml num2
░▀▀▄
░▄▀░
░▀▀▀
end
string_ml num3
░▀▀█
░░▀▄
░▀▀░
end
string_ml num4
░█░█
░░▀█
░░░▀
end
string_ml num5
░█▀▀
░▀▀▄
░▀▀░
end
string_ml num6
░▄▀▀
░█▀▄
░░▀░
end
string_ml num7
░▀▀█
░▄▀░
░▀░░
end
string_ml num8
░▄▀▄
░▄▀▄
░░▀░
end
string_ml num9
░▄▀▄
░░▀█
░▀▀░
end
