string_ml intro_hs

░█░█░▀█▀░█▀▀░█░█░░░█▀▀░█▀▀░█▀█░█▀▄░█▀▀░█▀▀
░█▀█░░█░░█░█░█▀█░░░▀▀█░█░░░█░█░█▀▄░█▀▀░▀▀█
░▀░▀░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀

end

string_ml intro_mm

░█▀▄░█░░░█▀█░█▀▀░█░█░▀▀█░█▀█░█▀▀░█░█
░█▀▄░█░░░█▀█░█░░░█▀▄░░░█░█▀█░█░░░█▀▄
░▀▀░░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀░▀░▀▀▀░▀░▀
   _   _   _   _  
  / \ / \ / \ / \ 
 ( L | I | T | E )
  \_/ \_/ \_/ \_/ 

by Francis Fajardo
for CMSC 12

end

string_ml game_over

░█▀▀░█▀█░█▄█░█▀▀░░░█▀█░█░█░█▀▀░█▀▄
░█░█░█▀█░█░█░█▀▀░░░█░█░▀▄▀░█▀▀░█▀▄
░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░░▀░░▀▀▀░▀░▀

end

string_ml enter_tc

 ╔══════════════════════════════╗ 
 ║ Press [Enter] to continue... ║ 
 ╚══════════════════════════════╝ 
end

string_ml card
╔══════════════╗
║{}            ║
║              ║
║              ║
║              ║
║              ║
║      {}       ║
║              ║
║              ║
║              ║
║              ║
║            {}║
╚══════════════╝
end

string_ml card_sm
╔════════════╗
║{}          ║
║            ║
║            ║
║            ║
║      {}     ║
║            ║
║            ║
║            ║
║          {}║
╚════════════╝
end

string_ml score_low

Your score is too low to be counted in the high score list.
Better luck next time!

end
